<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
<head>
    <meta charset="UTF-8">
    <title>GraphicsTown JS 2015!</title>
</head>
<body>
<!-- load this stuff first -->
<script src="Libraries/twgl-full.js"></script>
<script src="Libraries/panel.js"></script>
<script src="Libraries/arcball.js"></script>
<script src="grobject.js"></script>
<script src="ExampleObjects/ground.js"></script>

<!-- This is where we load the objects for the world -->
<script src="ExampleObjects/simplest.js"></script>
<script src="ExampleObjects/texturedplane.js"></script>
<script src="ExampleObjects/tallestBuilding.js"></script>

<script src="ExampleObjects/cube.js"></script>
<script src="ExampleObjects/Buildings.js"></script>
<script src="ExampleObjects/roof.js"></script>
<script src="ExampleObjects/house.js"></script>
<script src="ExampleObjects/gem.js"></script>

<!-- I am adding the helicopter -->
<script src="Helicopter/helicopter.js"></script>
<script src="Helicopter/plane.js"></script>

<!-- This gets loaded LAST (actually, it probably doesn't have to) -->
<script src="graphicstown.js"></script>
<h4>Kevin Zhang - CS559 GraphicsTown (P7)</h4>
</body>

<!-- all of the shaders get stuck here in the HTML because
  -- that's the only way I know to load them without either
  -- sticking them in JavaScript strings, or using a web server
  -->

<script id="cube-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = cubecolor * diffuse;
    }
</script>
<script id="cube-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    void main(void) {
        gl_FragColor = vec4(outColor, 1.0);
    }
</script>

<script id="building-vs" type="notjs">
    precision highp float;
    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;
    varying vec3 fNormal;
    varying vec3 outNormal;
    varying vec2 fTexCoord;
    attribute vec2 vTex;
    uniform mat3 normalMatrix;
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    varying vec3 outLightDir;
    varying vec3 fPos;
    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        fNormal = normalize(normalMatrix * vnormal);
        outNormal = normalize(view * model * vec4(vnormal,0.0)).xyz;
      
        fPos =(view* model* vec4(vpos.xyz,1.0)).xyz;
        outLightDir = lightdir;
        fTexCoord = vTex;
    }
</script>
<script id="building-fs" type="notjs">
    precision highp float;
    varying vec3 outColor;
    varying vec3 outLightDir;
    varying vec3 fPos;
    varying vec3 fNormal;
    varying vec3 outNormal;
    const float specular_coeff = 1.0;
    const float specular_exp = 12.0;
    const vec3  light_color = vec3(1.0, 1.0, 1.0);
    varying vec2 fTexCoord;
    uniform vec3 cubecolor;
    uniform sampler2D texSampler3;
    void main(void) {
        vec3 l = normalize(outLightDir);
        vec3 n = normalize(outNormal);
        vec3 e = normalize(-fPos);
        vec3 h = normalize (e+l);
        vec4 texColor = texture2D(texSampler3, fTexCoord);
        float diffuse = 1.0 + 3.5*abs(dot(outNormal, outLightDir));
        float specular = pow(max(dot(n,h),0.0),20.0); 
        vec3 outColor = cubecolor * diffuse* specular;
        gl_FragColor = vec4(texColor) + vec4(outColor, 1.0);
    }
</script>

<script id="gem-vs" type="notjs">
//For objects that does not has texutre
     precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    //varying vec3 outColor;
    varying vec3 outNormal;
    varying vec3 outPos;
 
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        outPos =  (view * model * vec4(vpos, 1.0)).xyz;
        outNormal = normalize(view * model * vec4(vnormal,0.0)).xyz;
       

    }
</script>
<script id="gem-fs" type="notjs">
  precision highp float;
    varying vec3 outNormal;
    varying vec3 outPos;
    
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    const float Ka = 0.5;
    void main(void) {

        vec3 n = normalize(outNormal);
        vec3 e = normalize(-outPos);
        vec3 l = normalize(lightdir);
        vec3 h = normalize(e+l);
        float diffuse = 5.0 + 6.5* abs(dot(outNormal, lightdir));
        float specular = pow(max(dot(n,h),0.0),2.0); 
        vec3 outColor = cubecolor * diffuse* specular;
        gl_FragColor = vec4(outColor, 0.9);

    }
</script>

<!-- Special Ground Plane Shader - makes a boring
  -- checkerboard
  -->
<script id="ground-vs" type="not-js">
    precision highp float;

    attribute vec3 vpos;
    varying vec3 outPos;

    uniform mat4 view;
    uniform mat4 proj;

    void main(void) {
        gl_Position = proj * view * vec4(vpos, 1.0);
        outPos = vpos;
    }
</script>
<script id="ground-fs" type="notjs">
    // note this is used for more than just the cube
    precision highp float;
    varying vec3 outPos;
    void main(void) {
        float xs = step(1.0,mod(outPos.x,2.0));
        float zs = step(1.0,mod(outPos.z,2.0));
        float ss = (xs>.5) ? zs : 1.0-zs;
        gl_FragColor = mix(vec4(0.5,0.5,0.5,1),
                           vec4(0.3,0.5,0.4,1),
                           ss
                           );

    }
</script>

</html>