<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/lohocijoxo/5/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>

<head>
    <meta name="description" content="Spinning cube example">
    <meta charset="utf-8">
    <title>WebGL cube drawn w/indexed vertex list</title>

    <script id="vs" type="not-js">
      attribute vec3 vPosition;
      attribute vec3 vColor;
      varying vec3 fColor;
      uniform mat4 uMVP;

      void main(void) {
        gl_Position = uMVP * vec4(vPosition, 1.0);
	    fColor = vColor;
      }
    </script>

    <script id="fs" type="not-js">
      precision highp float;
      varying vec3 fColor;

      void main(void) {
	     gl_FragColor = vec4(fColor, 1.0);
      }
    </script>

</head>

<body onload="start()">
<canvas id="mycanvas" width="1000" height="1000"></canvas><br>
<label for='slider1'>Around X Axis</label>
<input id="slider1" type="range" min="-100" max="100" />
<label for='slider2'>Around Y Axis</label>
<input id="slider2" type="range" min="-100" max="100" />
<label for='slider3'>Inner box control</label>
<input id="slider3" type="range" min="-100" max="100" />
<label for='slider4'>Outter box control</label>
<input id="slider4" type="range" min="-100" max="100" />
<script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
<script id="jsbin-javascript">
    function start() { "use strict";

        var canvas = document.getElementById("mycanvas");
        var gl = canvas.getContext("webgl");
        var m4 = twgl.m4;

        var slider1 = document.getElementById('slider1');
        slider1.value = 0;
        var slider2 = document.getElementById('slider2');
        slider2.value = 0;
        var slider3 = document.getElementById('slider3');
        slider2.value = 0;
        var slider4 = document.getElementById('slider4');
        slider2.value = 0;

        var vertexSource = document.getElementById("vs").text;
        var fragmentSource = document.getElementById("fs").text;

        var vertexShader = gl.createShader(gl.VERTEX_SHADER);
        var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);

        gl.shaderSource(vertexShader,vertexSource);
        gl.compileShader(vertexShader);
        if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(vertexShader));
            return;
        }


        gl.shaderSource(fragmentShader,fragmentSource);
        gl.compileShader(fragmentShader);
        if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(fragmentShader));
            return;
        }

        var shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);
        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS))
        {
            console.error('ERROR linking program!', gl.getProgramInfoLog(program));
            return;
        }
        gl.validateProgram(shaderProgram);
        if (!gl.getProgramParameter(shaderProgram, gl.VALIDATE_STATUS))
        {
            console.error('ERROR validating program!', gl.getProgramInfoLog(program));
            return;
        }

        gl.useProgram(shaderProgram);
        shaderProgram.PositionAttribute = gl.getAttribLocation(shaderProgram, "vPosition");
        gl.enableVertexAttribArray(shaderProgram.PositionAttribute);

        shaderProgram.ColorAttribute = gl.getAttribLocation(shaderProgram, "vColor");
        gl.enableVertexAttribArray(shaderProgram.ColorAttribute);
        shaderProgram.MVPmatrix = gl.getUniformLocation(shaderProgram,"uMVP");

        var vertexPos_1 = new Float32Array(
            [  1, 1, 1,  -1, 1, 1,  -1,-1, 1,   1,-1, 1,
                1, 1, 1,   1,-1, 1,   1,-1,-1,   1, 1,-1,
                1, 1, 1,   1, 1,-1,  -1, 1,-1,  -1, 1, 1,
                -1, 1, 1,  -1, 1,-1,  -1,-1,-1,  -1,-1, 1,
                -1,-1,-1,   1,-1,-1,   1,-1, 1,  -1,-1, 1,
                1,-1,-1,  -1,-1,-1,  -1, 1,-1,   1, 1,-1 ]);

        var vertexPos_4 = new Float32Array(
            [  5, 5, 5,   3, 5, 5,   3, 3, 5,   5, 3, 5,
                5, 5, 5,   5, 3, 5,   5, 3, 3,   5, 5, 3,
                5, 5, 5,   5, 5, 3,   3, 5, 3,   3, 5, 5,
                3, 5, 5,   3, 5, 3,   3, 3, 3,   3, 3, 5,
                3, 3, 3,   5, 3, 3,   5, 3, 5,   3, 3, 5,
                5, 3, 3,   3, 3, 3,   3, 5, 3,   5, 5, 3 ]);

        var vertexColors_1 = new Float32Array(
            [  0, 1, 1,   0, 1, 1,   0, 0, 1,   0, 0, 1,
                1, 1, 0,   1, 1, 0,   1, 0, 0,   1, 0, 0,
                1, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 1, 0,   1, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 0, 1,   1, 0, 1,
                1, 1, 1,   1, 1, 1,   0, 1, 1,   0, 1, 1 ]);

        var vertexColors_2 = new Float32Array(
            [  0, 1, 1,   0, 1, 1,   0, 0, 1,   0, 0, 1,
                1, 1, 0,   1, 1, 0,   1, 0, 0,   1, 0, 0,
                1, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 1, 0,   1, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 0, 1,   1, 0, 1,
                1, 1, 1,   1, 1, 1,   0, 1, 1,   0, 1, 1 ]);

        var vertexColors_3 = new Float32Array(
            [  0, 1, 1,   0, 1, 1,   0, 0, 1,   0, 0, 1,
                1, 1, 0,   1, 1, 0,   1, 0, 0,   1, 0, 0,
                1, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 1, 0,   1, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 0, 1,   1, 0, 1,
                1, 1, 1,   1, 1, 1,   0, 1, 1,   0, 1, 1 ]);

        var vertexColors_4 = new Float32Array(
            [  0, 1, 1,   0, 1, 1,   0, 0, 1,   0, 0, 1,
                1, 1, 0,   1, 1, 0,   1, 0, 0,   1, 0, 0,
                1, 1, 0,   1, 1, 0,   0, 1, 0,   0, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 1, 0,   1, 1, 0,
                1, 1, 1,   1, 1, 1,   1, 0, 1,   1, 0, 1,
                1, 1, 1,   1, 1, 1,   0, 1, 1,   0, 1, 1 ]);

        var triangleIndices_1 = new Uint8Array(
            [  0, 1, 2,   0, 2, 3,
                4, 5, 6,   4, 6, 7,
                8, 9,10,   8,10,11,
                12,13,14,  12,14,15,
                16,17,18,  16,18,19,
                20,21,22,  20,22,23 ]);

        var triangleIndices_2 = new Uint8Array(
            [  0, 1, 2,   0, 2, 3,
                4, 5, 6,   4, 6, 7,
                8, 9,10,   8,10,11,
                12,13,14,  12,14,15,
                16,17,18,  16,18,19,
                20,21,22,  20,22,23 ]);

        var triangleIndices_3 = new Uint8Array(
            [  0, 1, 2,   0, 2, 3,
                4, 5, 6,   4, 6, 7,
                8, 9,10,   8,10,11,
                12,13,14,  12,14,15,
                16,17,18,  16,18,19,
                20,21,22,  20,22,23 ]);

        var triangleIndices_4 = new Uint8Array(
            [  0, 1, 2,   0, 2, 3,
                4, 5, 6,   4, 6, 7,
                8, 9,10,   8,10,11,
                12,13,14,  12,14,15,
                16,17,18,  16,18,19,
                20,21,22,  20,22,23 ]);

        var trianglePosBuffer_1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, trianglePosBuffer_1);
        gl.bufferData(gl.ARRAY_BUFFER, vertexPos_1, gl.STATIC_DRAW);
        trianglePosBuffer_1.itemSize = 3;
        trianglePosBuffer_1.numItems = 24;

        var trianglePosBuffer_4 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, trianglePosBuffer_4);
        gl.bufferData(gl.ARRAY_BUFFER, vertexPos_4, gl.STATIC_DRAW);
        trianglePosBuffer_4.itemSize = 3;
        trianglePosBuffer_4.numItems = 24;

        var colorBuffer_1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer_1);
        gl.bufferData(gl.ARRAY_BUFFER, vertexColors_1, gl.STATIC_DRAW);
        colorBuffer_1.itemSize = 3;
        colorBuffer_1.numItems = 24;

        var colorBuffer_2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer_2);
        gl.bufferData(gl.ARRAY_BUFFER, vertexColors_2, gl.STATIC_DRAW);
        colorBuffer_2.itemSize = 3;
        colorBuffer_2.numItems = 24;

        var colorBuffer_3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer_3);
        gl.bufferData(gl.ARRAY_BUFFER, vertexColors_3, gl.STATIC_DRAW);
        colorBuffer_3.itemSize = 3;
        colorBuffer_3.numItems = 24;

        var colorBuffer_4 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer_4);
        gl.bufferData(gl.ARRAY_BUFFER, vertexColors_4, gl.STATIC_DRAW);
        colorBuffer_4.itemSize = 3;
        colorBuffer_4.numItems = 24;

        var indexBuffer_1 = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer_1);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, triangleIndices_1, gl.STATIC_DRAW);

        var indexBuffer_2 = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer_2);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, triangleIndices_2, gl.STATIC_DRAW);

        var indexBuffer_3 = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer_3);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, triangleIndices_3, gl.STATIC_DRAW);

        var indexBuffer_4 = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer_4);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, triangleIndices_4, gl.STATIC_DRAW);

        function draw() {
            var angle1 = slider1.value*0.01*Math.PI;
            var angle2 = slider2.value*0.01*Math.PI;
            var angle = performance.now() / 1000 / 6 * 2 * Math.PI;

            var eye = [400*Math.sin(angle),350.0,400.0*Math.cos(angle1)];
            var target = [0,0,0];
            var up = [0,1,0];

            var times1 = slider3.value;
            var times2 = slider4.value;

            var tModel1 = m4.multiply(m4.scaling([2*times1,2*times1,2*times1]),m4.axisRotation([1,1,1],angle2));
            // var tModel2 = m4.multiply(m4.scaling([50,50,50]),m4.axisRotation([1,1,1],angle2));
            var tModel3 = m4.multiply(m4.scaling([2*times2,2*times2,2*times2]),m4.axisRotation([1,1,1],angle2));
            var tModel4 = m4.multiply(tModel3,m4.axisRotation([-1,-2,1],-angle));

            var tCamera = m4.inverse(m4.lookAt(eye,target,up));
            var tProjection = m4.perspective(Math.PI/4,1,10,1000);

            var tMVP1=m4.multiply(m4.multiply(tModel1,tCamera),tProjection);
            var tMVP4=m4.multiply(m4.multiply(tModel4,tCamera),tProjection);

            gl.clearColor(0, 0.5, 0.5, 1.0);
            gl.enable(gl.DEPTH_TEST);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            gl.uniformMatrix4fv(shaderProgram.MVPmatrix,false,tMVP1);
            gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer_1);
            gl.vertexAttribPointer(shaderProgram.ColorAttribute, colorBuffer_1.itemSize,
                gl.FLOAT,false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, trianglePosBuffer_1);
            gl.vertexAttribPointer(shaderProgram.PositionAttribute, trianglePosBuffer_1.itemSize,
                gl.FLOAT, false, 0, 0);
            gl.drawElements(gl.TRIANGLES, triangleIndices_1.length, gl.UNSIGNED_BYTE, 0);

            gl.uniformMatrix4fv(shaderProgram.MVPmatrix,false,tMVP4);
            gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer_4);
            gl.vertexAttribPointer(shaderProgram.ColorAttribute, colorBuffer_4.itemSize,
                gl.FLOAT,false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, trianglePosBuffer_4);
            gl.vertexAttribPointer(shaderProgram.PositionAttribute, trianglePosBuffer_4.itemSize,
                gl.FLOAT, false, 0, 0);
            gl.drawElements(gl.TRIANGLES, triangleIndices_4.length, gl.UNSIGNED_BYTE, 0);
            window.requestAnimationFrame(draw);
        }

        slider1.addEventListener("input",draw);
        slider2.addEventListener("input",draw);
        slider3.addEventListener("input",draw);
        slider4.addEventListener("input",draw);
        draw();
        window.requestAnimationFrame(draw);
    }
</script>
</body>

</html>
