<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="HomeWork Four">
    <meta charset="utf-8">
    <title>Homework 4</title>
    <h1> Planets</h1>
</head>
<body>
<canvas id="Canvas">
</canvas>
<br/>
<label for='axisAngle'>Around Axis</label>
<input id="axisAngle" type="range" min="-100" max="100"/>
<br>
<label for='slider1'>LookAtX</label>
<input id="slider1" type="range" min="0" max="1000"/>
<br>
<label for='slider2'>LookAtY</label>
<input id="slider2" type="range" min="0" max="1000"/>
<br>
<label for='slider3'>LookAtZ</label>
<input id="slider3" type="range" min="0" max="1000"/>
<br>
<label for='slider4'>Speed</label>
<input id="slider4" type="range" min="0" max="500"/>
<br>
</body>
<script src="twgl-full.min.js"></script>
<script>
    function setup() {
        var canvas = document.getElementById('Canvas');
        var context = canvas.getContext('2d');
        var m4 = twgl.m4;
        var stack = [m4.identity()];

        var rotation = 0;
        var slider1 = document.getElementById('slider1');
        slider1.value = 300;
        var slider2 = document.getElementById('slider2');
        slider2.value = 200;
        var slider3 = document.getElementById('slider3');
        slider3.value = 400;
        var slider4 = document.getElementById('slider4');
        slider4.value = 20;
        var axisAngle = document.getElementById('axisAngle');
        axisAngle.value = 100;


        function moveToTx(x, y, z, Tx) {
            var loc = [x, y, z];
            var locTx = m4.transformPoint(Tx, loc);
            context.moveTo(locTx[0] + 500, -locTx[1] + 500);
        }

        function lineToTx(x, y, z, Tx) {
            var loc = [x, y, z];
            var locTx = m4.transformPoint(Tx, loc);
            context.lineTo(locTx[0] + 500, -locTx[1] + 500);
        }

        function arc(x, y, z, radius, start, end, Tx) {
            var loc = [x, y, z];
            var locTx = m4.transformPoint(Tx, loc);
            context.arc(locTx[0] + 500, -locTx[1] + 500, radius, start, end);
        }

        function drawStar(cx, cy, cz, spikes, outerRadius, innerRadius, Tx) {
            var rot = Math.PI / 2 * 3;
            var x = cx;
            var y = cy;
            var step = Math.PI / spikes;
            var i;

            context.beginPath();
            moveToTx(cx, cy - outerRadius, cz, Tx);
            for (i = 0; i < spikes; i++) {
                x = cx + Math.cos(rot) * outerRadius;
                y = cy + Math.sin(rot) * outerRadius;
                lineToTx()(x, y, cz, Tx);
                rot += step;

                x = cx + Math.cos(rot) * innerRadius;
                y = cy + Math.sin(rot) * innerRadius;
                lineToTx(x, y, cz, Tx);
                rot += step;
            }
            lineToTx(cx, cy - outerRadius, cz);
            context.closePath();
            context.lineWidth=5;
            context.strokeStyle='#0d34ff';
            context.stroke();
            context.fillStyle='#fbfaff';
            context.fill();

        }

        function Axes(x, y, z, size) {

            this.draw = function (twglTx) {
                context.beginPath();
                context.lineWidth = 3;
                context.strokeStyle = "red";
                moveToTx(x, y, z, twglTx);
                lineToTx(x + size, y, z, twglTx);
                context.stroke();
                context.beginPath();
                moveToTx(x, y, z, twglTx);
                lineToTx(x, y + size, z, twglTx);
                context.stroke();
                context.beginPath();
                moveToTx(x, y, z, twglTx);
                lineToTx(x, y, z + size, twglTx);
                context.stroke();
                context.closePath();
            };

            this.position = function () {
                return [x, y, z];
            }

        }

        function drawPlanet(x, y, z,radius, Tx) {
            var rotate;
            context.beginPath();
            var grd = context.createLinearGradient(0, 0, 170, 0);
            grd.addColorStop(0, "blue");

            grd.addColorStop(1, "white");
            context.fillStyle = grd;
            console.log(grd);
            arc(x, y, z, radius, 0, 2 * Math.PI, Tx);
            context.stroke();
            context.closePath();

            rotate = m4.multiply(m4.rotationX(rotation), m4.translation([x, y, z]));
            stack[0] = m4.multiply(rotate, Tx);
            context.beginPath();
            moveToTx(0, radius*2, 0, stack[0]);
            lineToTx(0, radius*2 + 5, 0, stack[0]);
            moveToTx(0, -radius*2, 0, stack[0]);
            lineToTx(0, -radius*2 + 5, 0, stack[0]);
            context.stroke();
            context.closePath();

            rotation += Math.PI / 50 * slider4.value / 100;
            rotation = rotation % 360;
        }

        function draw() {
            canvas.width = innerWidth;
            canvas.height = innerHeight;

            context.clearRect(0, 0, canvas.width, canvas.height);

            var eye = [slider1.value, slider2.value, slider3.value];
            var target = [0, 0, 0];
            var up = [0, 1, 0];

            var Tcamera1 = m4.axisRotation([1,1,1], axisAngle.value* 0.01 * Math.PI);
            var Tcamera2 = m4.multiply(Tcamera1, m4.inverse(m4.lookAt(eye, target, up)));
            var Tcamera3 = m4.inverse(m4.lookAt(eye, target, up));
            var axes = new Axes(canvas.width / 2, canvas.height/ 2, 100, 250);
            axes.draw(Tcamera3);

            drawPlanet(100, 200, 10, 40, Tcamera2);
            drawPlanet(500, 100, 10, 40, Tcamera2);
            drawPlanet(700, 300, 10, 40, Tcamera2);

            window.requestAnimationFrame(draw);
        }

        window.requestAnimationFrame(draw);
    }

    window.onload = setup();
</script>

</html>